# flixbot

./: .gitignore  LICENSE  README.md  bot.env  lombok.config  pom.xml
bot/: pom.xml
bot/src/main/scala/org/stacktrace/yo/flixbot/: IMDBSearch.scala  OmbiAPI.scala  OmbiBot.scala
bot/src/main/scala/org/stacktrace/yo/flixbot/movie/: MovieMapping.scala
bot/src/main/scala/org/stacktrace/yo/flixbot/search/: FlixRequest.scala  FlixSearch.scala
bot/src/main/scala/org/stacktrace/yo/flixbot/util/: Ternary.scala
bot/src/test/java/org/stacktrace/yo/flixbot/movie/: MovieMappingTest.scala
bot/src/test/java/org/stacktrace/yo/flixbot/search/: FlixRequestTest.scala  FlixSearchTest.scala
search/: pom.xml
search/src/main/java/org/stacktrace/yo/flixbot/: KeyedVectorBinaryReader.java  KeyedVectorIO.java  KeyedVectors.java  KeyedVectorsBuffers.java
search/src/main/java/org/stacktrace/yo/flixbot/commons/: AnswerQueue.java  ArrayUtil.java  Futures.java  PriorityQueue.java
search/src/main/java/org/stacktrace/yo/flixbot/search/: AllInOneVectorSearch.java  KeyedVectorSearch.java  Search.java  Searcher.java  ShardedVectorSearch.java  VectorSearchShard.java  WordVectorSearch.java
search/src/main/java/org/stacktrace/yo/flixbot/vector/io/: KeyedVectorData.java  KeyedVectorIO.java  KeyedVectorsBuffers.java
search/src/main/java/org/stacktrace/yo/flixbot/vector/keyed/: AllInOneKeyedVectors.java  KeyedVectorShard.java  KeyedVectors.java  ShardedKeyVectors.java
search/src/main/java/org/stacktrace/yo/flixbot/vector/scoring/: CosineScorer.java  Scorer.java
search/src/main/java/org/stacktrace/yo/flixbot/vector/search/: KeyedSimilarity.java  KeyedSimilaritySearch.java  TopKPartitionedSearcher.java  TopKSearcher.java  TopKShardedSearcher.java  VectorSearcher.java
search/src/main/java/org/stacktrace/yo/flixbot/vector/search/text/: Document.java  InvertedIndex.java  TextSearch.java
search/src/main/scala/org/stacktrace/yo/flixbot/scala/vector/search/: PartitionedSearcher.scala  ShardedSearcher.scala  VecSearcher.scala
search/src/test/java/org/stacktrace/yo/flixbot/: VectorBinaryReaderTest.java
search/src/test/java/org/stacktrace/yo/flixbot/search/: AllInOneKeyedVectorSearchTest.java  ShardedWordVectorSearchTest.java  WordVectorSearchTest.java
search/src/test/java/org/stacktrace/yo/flixbot/vector/io/: VectorBinaryReaderTest.java
search/src/test/java/org/stacktrace/yo/flixbot/vector/search/: AllInOneKeyedSearcherTest.java  AllInOneKeyedVectorSearchTest.java  PartitionedSearcherTest.java  ShardedSearchTest.java  ShardedWordVectorSearchTest.java
